@import src\styles.sass
@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'

.section-info-page-video
    width: 100%

    .section-header
        margin: 0 auto
        height: 120px
        background: black

    .logo-header-page
        display: flex
        flex-direction: row
        justify-content: space-around

    .icon-info-page-first
        margin-top: 10px
        width: 35%

    .icon-info-page-two
        margin-top: 12%
        width: 60%

    .section-video
        margin-bottom: 5%

    .video-container
        margin: 0 auto
        width: 100%
        position: relative

        img
            height: 750px
            width: 100%

    .info-video-container
        display: flex
        width: 75%
        flex-direction: column
        justify-content: flex-end
        position: absolute
        top: 22%
        left: 18%

    .paragraph-info-video-container
        width: 60%
        font-size: 30px
        font-weight: 600
        color: white

    .paragraph-bg
        background-color: $color-yellow

    .button-info-container
        width: 40%

        .btn
            border-radius: 10px
            width: 30%
            margin-top: 20px
            margin-right: 2%
            padding: 10px

        .btn.btn-call-to-action
            background-color: $color-yellow
            border-color: $color-yellow
            color: #FFFF
            font-weight: 500
            margin-right: 25px

    .services-video
        display: flex
        flex-direction: column
        margin-bottom: 1%
        

        .logo-video
            margin: 0 auto

            .icon-services
                height: 100px
                width: 100%

        .content-services-video
            text-align: center
            margin-bottom: 2%

            .title
                margin-top: 15px
                margin-bottom: 30px
                font-weight: bold

            .content
                margin: 0 auto
                font-size: 20px
                width: 40%

        .service-menu
            margin: 0 auto

            .menu-items
                display: flex
                flex-direction: row

                & > li 
                    list-style: none
                    margin-left: 40px

                    & > a 
                        color: black
                        font-size: 20px
                        font-weight: 600
                        text-decoration: none

                        &:hover 
                            color: $color-yellow
                            //border-bottom: 2px solid $color-yellow
                        
                        .fas.fa-square
                            position: relative
                            top: -8px
                            font-size: 10px
                            color: $color-yellow
            
    .content-video
        display: flex 
        flex-direction: column
        margin: 0 auto 
        margin-bottom: 40px
        width: 100%
        height: 700px
        background-color: black 
        border-top: 5px solid $color-yellow

        .title-video
            margin: 0 auto 
            margin-top: 20px
            margin-bottom: 20px
            font-size: 40px
            color: #FFFF
            font-weight: bold

    .content-video.bg-white
        border: none

        
                
                



                


            