@import src\styles.sass
@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'

.section-info-page-quick
    width: 100%

    .section-header
        margin: 0 auto
        height: 120px
        background: $color-green

    .logo-header-page
        display: flex
        flex-direction: row
        justify-content: space-around

    .icon-info-page-first
        margin-top: 28px
        width: 28%

    .icon-info-page-two
        margin-top: 12%
        width: 65%

    .icon-info-page-first.quick
        width: 4% !important

    .initial-info
        display: flex
        justify-content: space-around
        width: 100%
        height: 570px
        margin-top: 3%
        margin-bottom: 6%
        padding-top: 8%
        background-color: #F9F9FA

        .information .title-h3
            color: $color-green
            font-size: 35px
            line-height: 1.5
            font-weight: bold
        
        .information-content
            margin-top: 2%

        .information-content .content
            font-size: 20px
            margin-top: 15px

            
        .button-info-container
            .btn
                border-radius: 10px
                width: 46%
                margin-top: 20px
                margin-right: 2%
                padding: 10px

            .btn-call-to-action.quick
                background-color: $color-green
                border-color: $color-green
                color: #FFFF
        
        .initial-images
            margin-top: -3%
            margin-left: -10%

    .services-quick
        display: flex
        flex-direction: column
        margin-bottom: 5%

        .logo-quick
            margin: 0 auto

            .icon-quick
                width: 100%
                height: 65px
                

        .content-services-quick
            text-align: center
            margin-bottom: 2%

            .title
                margin-top: 15px
                margin-bottom: 30px
                font-weight: bold

            .content
                margin: 0 auto
                font-size: 20px
                width: 40%
    
    .services-information
        width: 90%
        margin: 0 auto

        .articles-information
            display: flex 
            margin: 0 auto
            flex-direction: row 
            justify-content: space-around
            width: 100%
            margin-bottom: 9%

            .articles-content
                width: 30%
                flex-direction: column
                flex-wrap: wrap
            
            .article-title > h3
                font-size: 30px
                font-weight: 600
                margin-bottom: 3%
            
            .article-content-paragraph > p 
                flex-wrap: wrap
                font-size: 18px

            .btn-call-to-action-two
                border-radius: 10px
                width: 35.7%
                margin-top: 20px
                margin-right: 2%
                padding: 10px
                background-color: $color-green
                border-color: $color-green
                color: #FFFF
                font-weight: 500
                margin-right: 25px

    
    .final-message
        display: flex
        flex-direction: row 
        margin: 0 auto
        margin-bottom: 4%
        padding-top: 2%
        padding-bottom: 2%
        padding-left: 15%
        background: $color-green

        .logo
            width: 30%
            height: 260px
            margin-right: 5%
            color: #FFFF
            border: 10px solid $color-yellow

            .video-hazloo-quick 
                height: 100%
                width: 100%
        
        .content-message
            width: 60%
            line-height: 1.2
            color: #FFF
            padding-top: 3%