.our-partners
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 20%
    margin-bottom: 8%

.div-partner-title
    margin: 0 auto
    margin-bottom: 30px

.partner-title
    font-weight: bold

.partner-images
    display: flex
    align-items: center
    justify-content: center
    background: rgba(204, 204, 204, 0.3)
    width: 100%
    height: 200px
    
    
.partner-image
    border-radius: 50%
    margin-left: 20px
