@import src\styles.sass
@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'

.section-info-page-event
    width: 100%

    .section-header
        margin: 0 auto
        height: 120px
        background: #FFFF

    .logo-header-page
        display: flex
        flex-direction: row
        justify-content: space-around

    .icon-info-page-first
        margin-top: 10px
        width: 30%

    .icon-info-page-two
        margin-top: 12%
        width: 65%

    .icon-info-page-first.event
        width: 4% !important

    .initial-info
        display: flex
        justify-content: space-around
        width: 100%
        height: 570px
        margin-top: 3%
        margin-bottom: 6%
        padding-top: 8%
        background-color: #F9F9FA

        .information .title-h3
            width: 55%
            line-height: 1.5
            font-weight: bold

            .paragraph-bg
                background: $color-blue
                color: #FFFF
        
        .information-content
            margin-top: 2%

            
        .button-info-container
            width: 40%

            .btn
                border-radius: 10px
                width: 55%
                margin-top: 20px
                margin-right: 2%
                padding: 10px

            .btn-call-to-action.event
                background-color: $color-blue 
                border-color: $color-blue 
                color: #FFFF
        
        .initial-images
            margin-top: -3%
            margin-left: -34%

    .services-event
        display: flex
        flex-direction: column
        margin-bottom: 5%

        .logo-event
            margin: 0 auto

            .icon-event
                height: 100px
                width: 100%

        .content-services-event
            text-align: center
            margin-bottom: 2%

            .title
                margin-top: 15px
                margin-bottom: 30px
                font-weight: bold

            .content
                margin: 0 auto
                font-size: 20px
                width: 40%

    .articles-information
        display: flex 
        margin: 0 auto
        flex-direction: row 
        justify-content: space-around
        width: 68%
        margin-bottom: 9%
        
        .articles-content.two
            margin-right: -3%

        .article-title > h3
            font-size: 30px
            font-weight: 600
            margin-bottom: 3%
        
        .article-content-paragraph > p 
            font-size: 18px
            width: 65%

        .btn-call-to-action-two
            border-radius: 10px
            width: 35.7%
            margin-top: 20px
            margin-right: 2%
            padding: 10px
            background-color: $color-blue
            border-color: $color-blue
            color: #FFFF
            font-weight: 500
            margin-right: 25px

        .article-image
            width: 100%
            z-index: 1

        .article-img-bottom
            position: absolute
            z-index: -1
            width: 76px
            height: 234px
        
        .article-image
            margin-right: 17%
        
        .article-img-bottom.one
            left: 78%
            top: 135%

        .article-img-bottom.two
            left: 353px
            top: 180.3%

        .article-img-bottom.three
            left: 78%
            top: 225.8%
        
        .article-img-bottom.four
            left: 353px
            top: 271%
    

    .final-message
        display: flex
        flex-direction: row 
        margin: 0 auto
        margin-bottom: 4%
        padding-top: 2%
        padding-bottom: 2%
        padding-left: 15%
        background: $color-blue

        .logo
            width: 15%
            margin-right: 12%
            color: #FFFF
        
        .content-message
            width: 40%
            line-height: 1.2
            color: #FFF
            padding-top: 1%
    
    .informative-section
        display: flex
        flex-direction: column 
        width: 70%
        margin: 0 auto
        margin-bottom: 2%

        .general-title > h3
            text-align: center
            font-weight: 500
            margin-bottom: 5%

        .options
            display: flex
            text-align: center
            flex-direction: row
            margin-left: 2%
            
            .option-one,
            .option-two,
            .option-three
                margin-right: 3%

            .icon-div
                width: 100%
                margin-bottom: 20px

                .icon
                    border-radius: 50%
            
            .title
                margin: 0 auto
                margin-bottom: 20px
                width: 60%
                background-color: $color-blue

            .title > h4 
                color: #FFFF