img 
  display: block
  width: 100%

section 
  width: 100%
  margin-top: 1%
  overflow: hidden

article 
  display: flex
  width: 200%
  animation: bannermove 60s linear infinite

article.paused 
  -webkit-animation-play-state: paused
  animation-play-state: paused

div 
  width: 100%

ul 
  display: flex
  list-style-type: none
  padding-left: 0
  margin: 0


li 
  width: 100%
  margin-left: 20px

img
  border-radius: 10px 10px 0px 0px
  

@keyframes bannermove 
  0% 
    transform: translateX(0)
  
  100% 
    transform: translateX(-50%)
  
