/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"
@import "~bootstrap-icons/font/bootstrap-icons.css"
@import 'node_modules/aos/src/sass/aos.scss'
@import '~@fortawesome/fontawesome-free/css/all.css'

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&family=Roboto:wght@100;400&display=swap')

$color-yellow: #F99B10  
$color-blue: #0049FD
$color-green: #16CEB9
$color-red: #E24747
$color-purple: #733EEF
$color-purple-two: #1E154C
$color-gray: #CBCBCB
  
body
   font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    position: fixed
    overflow: hidden

   @media screen 