@import src\styles.sass

.section-info-main
    width: 100%

    .info-text-primary
        width: 70%
        margin: 0 auto
        padding-top: 91px
        padding-bottom: 20px

        .paragraph-info-text-primary
            text-align: center
            font-size: 40px
            font-weight: 600

    
    .info-menu-services-list 
        display: flex
        list-style: none
        flex-direction: row
        justify-content: center
        
        .info-menu-services-item 
            margin-right: -11%
        
        .svg-icon
            width: 50%

    .info-text-secundary
        width: 55%
        text-align: center
        margin: 0 auto
        padding-bottom: 40px

    .paragraph-info-text-secundary
        font-size: 20px
        font-weight: 500

.section-info-page-black,
.section-info-page-white,
.section-info-page-green,
.section-info-page-purple
    width: 100%
    margin-bottom: 6%
    border-bottom: 40px solid $color-yellow

    .logo-header-page
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-around
        background-color: #000
        height: 120px

        .icon-div
            width: 10%
        
            .icon-info-page-first
                margin-top: 10px
                width: 100%
                height: 100%

            .icon-info-page-two
                width: 100%
                height: 100%

    .section-container
        display: flex 
        flex-wrap: wrap
        width: 100%   
        margin-bottom: 3% 

        .img-container
            height: 500px
            width: 100%
 
            .wallpaper
                width: 100%
        
        .info-container
            display: flex
            flex-direction: column
            width: 70%
            margin-top: -8%
            margin-left: 22%
            
            .paragraph-info-container
                width: 75%
                font-size: 30px
                font-weight: 600
                color: #FFFF

            .paragraph-bg
                background-color: $color-yellow


        .btn.btn-call-to-action
            color: #FFFF
            background-color: $color-yellow
            border-color: $color-yellow

        .btn.btn-more-info
            background-color: $color-gray
            border-color: $color-gray
            color: #000
    
    .slide-video
        margin-top: 12.5%
        
//Hazloo eventos
.section-info-page-white
    border-bottom: 40px solid $color-blue

    .logo-header-page
        background-color: #FFFF

.icon-info-page-first.event
    width: 95% !important
    height: 60% !important

.icon-div.two
    width: 14% !important

.initial-info
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 4%
    margin-bottom: 4%
    padding-left: 20%

.information
    width: 50%

    .information-content .title
        font-weight: 600

    .information-content .content
        width: 65%
        margin-top: 5%
        margin-bottom: 5%

.button-info-container.two-options
    width: 100%
    margin: 0

    .btn-call-to-action
        color: #FFFF
        background-color: $color-blue
        border-color: $color-blue
    
    .btn-more-info
        background-color: $color-gray
        border-color: $color-gray
        color: #000

.initial-images
    position: relative
    width: 50%

    .picture,
    .picture-two
        position: absolute
        width: 80%
        height: 200px 

        .img-bottom
            width: 80%

        .icon-top-bar
            width: 100%
            margin-top: -7px

        .img-bottom
            width: 100% 
            top: 0
            left: 0
            z-index: -1

        .img-top
            position: absolute
            width: 70%
            top: -18%
            left: 44%
            z-index: 1

        .img-left
            width: 7%
            position: absolute
            top: -18%
            left: 113%
            z-index: -1

.slide-event
    margin-top: 9%

//Hazloo rápido
.section-info-page-green
    border-bottom: 40px solid $color-green
    
    .logo-header-page
        background-color: $color-green

        .icon-info-page-first.quick
            margin-top: 32px !important
            width: 74% !important
            height: 46% !important
        
        .icon-div.three
            width: 12% !important


    .btn-call-to-action.quick
        background-color: $color-green
        border-color: $color-green
        color: #FFFF
    
    .btn-more-info.quick
        background-color: #FFFF
        border-color: $color-green
        color: #000

    .paragraph-bg
        background-color: red 
        color: white

    .img-top-bottom
        position: absolute
        width: 70%
        top: 62%
        left: 38%
        z-index: 1

.slide-quick
    margin-top: 7.5%

// HAZLOO CONSULTORIA
.section-info-page-purple
    border-bottom: none

    .logo-header-page
        background-color: $color-purple
    
    .paragraph-bg.purple
        color: #FFFF
        background-color: $color-purple !important

    .initial-info.consultancy
        margin-top: -14% !important

        .btn-call-to-action.consultancy
            background-color: $color-purple
            border-color: $color-purple
            color: #FFFF
        
        .btn-more-info.consultancy
            background-color: #FFFF
            border-color: $color-purple
            color: #000

//Mensaje final
.final-message
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    margin-bottom: 10%

    .content-message
        font-size: 24px
        margin-bottom: 30px
    
    .image-message
        width: 15%


    
@media screen and (max-width: 1330px)

.section-info-page-purple
    & .initial-info.consultancy
        margin-top: -20% !important

.slide-video
    margin-top: 3.5% !important

.slide-event
    margin-top: 5.5% !important
    
.slide-quick
    margin-top: 4.5% !important
